<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/estilos.css">
    <link rel="shortcut icon" href="./Images/Logopequeño.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>BloodnInk</title>

</head>

<body>
    <header>
        <nav class="navBar">
            <a href="./index.html">
                <h1 class="logo">BloodnInk</h1>
            </a>
            <ul class="menu">
                <li><a href="index.html" class="actual">Inicio</a></li>
                <li><a href="./Pages/productos.html">Productos</a></li>
                <li><a href="./Pages/sucursales.html">Sucursales</a></li>
                <li><a href="./Pages/nosotros.html">Nosotros</a></li>
                <li><a href="./Pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="imagenIndex">
            <img src="./Images/portada.jpg" alt="Portada" id="portada"></img>
        </div>
        <section class="novedadesIndex">
            <div>
                <h2>Novedades</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adip
                    Lorem ipsum dolor sit amet, consectetur adip
                    Lorem ipsum dolor sit amet, consectetur adip
                    Lorem ipsum dolor sit amet, consectetur adip
                </p>
            </div>
        </section>

        <section class="main_container">

            <div>
                <div class="cards">
                    <img src="./Images/tattoomachine.png" alt="Maquina de tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Maquinas</h4>
                </div>
            </div>
            <div class="productosItem">
                <div class="cards">
                    <img src="./Images/tintas.png" alt="Tinta para tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Tintas</h4>
                </div>
            </div>
            <div class="productosItem">
                <div class="cards">
                    <img src="./Images/cartuchos.png" alt="Cartuchos para tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Cartuchos</h4>
                </div>
            </div>


        </section>


    </main>

    <footer>
        <div class="footerLeft">
            <h5>© Copyright 2022 - Todos los derechos reservados</h5>
        </div>

        <div class="footerRight">
            <!--Iconos redes sociales-->
            <a><img src="./Images/facebook.png" alt="Logo de Facebook"> </a>
            <a><img src="./Images/whatsapp.png" alt="Logo de Whatsapp"> </a>
            <a><img src="./Images/instagram.png" alt="Logo de Instagram"> </a>

        </div>
    </footer>
</body>

</html>