<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/estilos.css">
    <link rel="shortcut icon" href="../Images/Logopequeño.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">
    <title>BloodnInk - Nosotros</title>
</head>

<body>
    <header>
        <nav class="navBar">
            <a href="../index.html">
                <h1 class="logo">BloodnInk</h1>
            </a>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="nosotros.html" class="actual">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div>
                <!-- Seccion Nosotros -->
                <h2>Nosotros</h2>

                <iframe width="1280" height="720" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adip
                        Lorem ipsum dolor sit amet, consectetur adip
                        Lorem ipsum dolor sit amet, consectetur adip
                        Lorem ipsum dolor sit amet, consectetur adip
                    </p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footerLeft">
            <h5>© Copyright 2022 - Todos los derechos reservados</h5>
        </div>

        <div class="footerRight">
            <!--Iconos redes sociales-->
            <a><img src="../Images/facebook.png" alt="Logo de Facebook"> </a>
            <a><img src="../Images/whatsapp.png" alt="Logo de Whatsapp"> </a>
            <a><img src="../Images/instagram.png" alt="Logo de Instagram"> </a>
        </div>
    </footer>
</body>

</html>