<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/estilos.css">
    <link rel="shortcut icon" href="../Images/Logopequeño.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">
    <title>BloodnInk - Productos</title>
</head>

<body>
    <header>
        <nav class="navBar">
            <a href="../index.html">
                <h1 class="logo">BloodnInk</h1>
            </a>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html" class="actual">Productos</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h2>Productos</h2>


        <section class="main_container">
            <!-- Seccion Productos -->

            <div>
                <div class="cards">
                    <img src="../Images/tattoomachine.png" alt="Maquina de tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Maquinas</h4>
                </div>
            </div>
            <div>
                <div class="cards">
                    <img src="../Images/tintas.png" alt="Tinta para tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Tintas</h4>
                </div>
            </div>
            <div>
                <div class="cards">
                    <img src="../Images/cartuchos.png" alt="Cartuchos para tatuar"></img>
                </div>
                <div class="desc">
                    <h4>Cartuchos</h4>
                </div>
            </div>



            <div>
                <div class="cards">
                    <img src="../Images/camilla.png" alt="Camilla para tatuar"><img>
                </div>
                <div class="desc">
                    <h4>Camillas</h4>
                </div>
            </div>
            <div>
                <div class="cards">
                    <img src="../Images/fuente.png" alt="Fuentes para tatuar"><img>
                </div>
                <div class="desc">
                    <h4>Fuentes</h4>
                </div>
            </div>
            <div>
                <div class="cards">
                    <img src="../Images/guantes.png" alt="Guantes para tatuar"><img>
                </div>
                <div class="desc">
                    <h4>guantes</h4>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footerLeft">
            <h5>© Copyright 2022 - Todos los derechos reservados</h5>
        </div>

        <div class="footerRight">
            <!--Iconos redes sociales-->
            <a><img src="../Images/facebook.png" alt="Logo de Facebook"> </a>
            <a><img src="../Images/whatsapp.png" alt="Logo de Whatsapp"> </a>
            <a><img src="../Images/instagram.png" alt="Logo de Instagram"> </a>
        </div>
    </footer>
</body>

</html>